<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Serge ding</Authors>
    <PackageProjectUrl>https://github.com/dingsongjie/XiaoMiPush</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoMiPush\XiaoMiPush.csproj" />
  </ItemGroup>

</Project>
