<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>6e3ba1f0-b488-492c-bf6a-01b300fc79c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XiaoMiPush.Extensions.DependencyInjection\XiaoMiPush.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\XiaoMiPush\XiaoMiPush.csproj" />
  </ItemGroup>

</Project>
