# XiaoMiPush

./: README.md  XiaoMiPush.sln
samples/SampleWebApp/: DefaultRequestDto.cs  Program.cs  SampleWebApp.csproj  SendController.cs  Startup.cs  appsettings.json
samples/SampleWebApp/Properties/: launchSettings.json
src/XiaoMiPush/: DefaultHttpClient.cs  DefaultHttpContentStrGenerator.cs  IOSMessage.cs  Option.cs  PushResponse.cs  SenderV3.cs  XiaoMiPush.csproj
src/XiaoMiPush.Extensions.DependencyInjection/: AspnetCoreLogger.cs  AspnetCoreXiaoMiPushLoggerFactory.cs  ServiceCollectionExtensions.cs  XiaoMiPush.Extensions.DependencyInjection.csproj
src/XiaoMiPush/Abstraction/: AbstractXiaoMiPushLoggerFactory.cs  IHttpContentStrGenerator.cs  ILogger.cs  ISender.cs  IXiaoMiSender.cs
test/XiaoMiPush.Test/: DefaultHttpContentStrGeneratorTest.cs  EmptyLogger.cs  EmptyLoggerXiaoMiPushLoggerFactory.cs  XiaoMiPush.Test.csproj  YourOption.cs
test/XiaoMiPush.Test/SenderV3/: SenderV3SendByRegistrationIdsTest.cs
